# food_planer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplaner/: CalendarFragment.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  MealFragment.java  SearchFragment.java  SearchResultFragment.java  SignupFragment.java  SplashFragment.java
app/src/main/java/com/example/foodplaner/authentication/: LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/foodplaner/calendar/presenter/: PlannedPresenter.java  PlannedPresenterImp.java
app/src/main/java/com/example/foodplaner/calendar/views/: CalendarFragment.java  CalendarHandler.java  CalendarView.java  MealsAdapter.java
app/src/main/java/com/example/foodplaner/database/: AppDataBase.java  MealsFavDAO.java  MealsLocalDataSource.java  MealsLocalDataSourceImp.java  PlannedMealsDAO.java
app/src/main/java/com/example/foodplaner/home/views/: CategoryView.java  (+8 more)
app/src/main/java/com/example/foodplaner/models/: Area.java  AreaResponse.java  Category.java  CategoryFilterResponse.java  CategoryResponse.java  Converters.java  CountryParser.java  Displayable.java  Ingredient.java  IngredientMeal.java  IngredientResponse.java  Meal.java  MealDeserializer.java  MealPlanned.java  MealResponse.java  Urls.java
app/src/main/java/com/example/foodplaner/network/: MealsRemoteDataSource.java  MealsRemoteDataSourceImp.java
app/src/main/java/com/example/foodplaner/services/: CategoryService.java  FilterService.java  MealService.java
app/src/main/res/drawable/: circle.xml  rounded_bottom_corners.xml  rounded_button_black_border.xml  rounded_button_wider_corners.xml  rounded_colored_corners.xml  rounded_left_corners.xml  rounded_right_corners.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  card_category_item.xml  displayable_item.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_signup.xml  fragment_splash.xml  full_meal_list_item.xml  ingredient_list_item.xml  meal_item.xml  planned_item.xml  search_result_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: default_nav.xml
app/src/main/res/raw/: not_logged.json  splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
